<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Homework 11/5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .form{
                background-image: linear-gradient(rgba(140, 150, 255, 0.8), rgba(200, 210, 255, 0.5));
                padding: 100px 300px;
                position: relative;
                top: 25%;
                margin: auto;
                margin-top:0;
                width: 20%;
                box-shadow: 3px 3px 3px 3px rgba(150, 150, 150, 0.8);
                border-radius: 7px;
            }

            #sendButton {
                margin: auto;
                display: block;
                background-color: #fff;
                cursor: pointer;
                /*background-image: radial-gradient(rgba(140, 150, 255, 0.8), rgba(200, 210, 255, 0.5));*/
            }
            
            input {
                border-radius: 5px;
                border:0;
                height: 20px;
            }
            
            #link {
                background-image: linear-gradient(rgba(140, 255, 150, 0.8), rgba(200, 255, 210, 0.5));
                padding: 20px 300px;
                position: relative;
                top: 15%;
                display: block;
                margin: auto;
                margin-bottom: 0;
                margin-top: 10%;
                width: 20%;
                box-shadow: 3px 3px 3px 3px rgba(150, 150, 150, 0.8);
                border-radius: 7px;
                color: red;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <form class='form' action="test" method="POST">
        <table border="0" cellspacing="1" cellpadding="5">
                <tbody>
                    <tr>
                        <td>Id</td>
                        <td><input type="number" name="number"></td>
                    </tr>
                </tbody>
            </table>

            <input id='sendButton' type="submit" value="Calculate"/>
        </form>
    </body>
</html>